generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id        String   @id @default(cuid())
  email     String   @unique
  name      String?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  
  quizzes   Quiz[]
  results   QuizResult[]
}

model Quiz {
  id          String   @id @default(cuid())
  title       String
  description String?
  content     String   // Original PDF content
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  
  authorId    String
  author      User     @relation(fields: [authorId], references: [id], onDelete: Cascade)
  
  questions   Question[]
  results     QuizResult[]
}

model Question {
  id      String   @id @default(cuid())
  text    String
  options String[] // Array of answer options
  correct Int      // Index of correct answer
  
  quizId  String
  quiz    Quiz     @relation(fields: [quizId], references: [id], onDelete: Cascade)
}

model QuizResult {
  id        String   @id @default(cuid())
  score     Int
  total     Int
  answers   Json     // Store user answers
  createdAt DateTime @default(now())
  
  userId    String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  quizId    String
  quiz      Quiz     @relation(fields: [quizId], references: [id], onDelete: Cascade)
}
